FuelCalculator/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="FuelCalculator.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="spTitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="teApplicationTitle" Text="Fuel Calculator v1.0" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="tePageTitle" Text="How To Use?" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <StackPanel x:Name="spContentPanel">
                <TextBlock x:Name="teDescripionTitle" Text="Jak używać aplikacji?" Style="{StaticResource PhoneTextAccentStyle}" FontSize="{StaticResource PhoneFontSizeLarge}"/>
                <TextBlock x:Name="teDescription" Style="{StaticResource PhoneTextNormalStyle}">
                    <Bold>Przygotowanie:</Bold> <LineBreak/>
                    * Zatankuj samochód do pełna. <LineBreak/>
                    * Zresetuj licznik odległości. <LineBreak/>
                    * Zacznij zbierać paragony za tankowanie ;-) <LineBreak/>
                    <LineBreak/>
                    <Bold>Użycie:</Bold> <LineBreak/>
                    * Po zatankowaniu zabierz paragon ze stacji <LineBreak/>
                    * Na odwrocie napisz ilość kilometrów, <LineBreak/>którą przejechałęś od ostatniego tankowania<LineBreak/>
                    * Zresetuj licznik kilometrów <LineBreak/><LineBreak/>
                    W wolnej chwili wprowadź wartości z paragonu <LineBreak/>
                    do odpowienich kontrolek zgodnie <LineBreak/>
                    z instrukcjami na ekranach.<LineBreak/>
                    <LineBreak/>
                    Enjoy ~.^<LineBreak/>
                </TextBlock>
                <ProgressBar x:Name="pbProgressBar" Height="18" Minimum="0" Maximum="100"/>
                <Button Content="Uruchom" x:Name="sbRunAppication" IsEnabled="False" Click="RunAppication_Click"/>
            </StackPanel>
        </Grid>
    </Grid>
 
</phone:PhoneApplicationPage>