FuelCalculator/Modules/Menu/Menu.xaml

<phone:PhoneApplicationPage
    x:Class="FuelCalculator.Modules.Menu.Menu"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">
    
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True" >
            <shell:ApplicationBarIconButton Click="AppBarCars_Click" IconUri="/Resources/Icons/Dark/appbar.transit.car.png" Text="Samochody"/>
            <shell:ApplicationBarIconButton Click="AppBarFueling_Click" IconUri="/Resources/Icons/Dark/appbar.gas.png" Text="Tankowania"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="Fuel Calculator v1.0" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="Menu" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <StackPanel>
                <TextBlock x:Name="tbDescription"/>
                <Button x:Name="sbAddNewCar" Content="Dodaj samochód" Click="AddNewCar_Click"/>
                <Button x:Name="sbPrintRaport" IsEnabled="False" Content="Wyświetl statystyki" Click="PrintRaport_Click"/>
                <Button x:Name="sbAddNewEntry" IsEnabled="False" Click="AddNewEntry_Click">
                    <TextBlock 
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center" 
                        TextAlignment="Center" 
                         
                        FontSize="40" 
                        FontWeight="Bold">
                        Dodaj tankowanie <LineBreak/>
                        <Run FontSize="60" FontWeight="ExtraBold" Foreground="Green">+</Run>
                    </TextBlock>
                </Button>
            </StackPanel>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>