FuelCalculator/Modules/Fuel/RefuelingList.xaml

<phone:PhoneApplicationPage
    x:Class="FuelCalculator.Modules.Fuel.RefuelingList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="Fuel Calculator v1.0" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="Tankownia" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">

            <ListBox x:Name="lbCarsInfo">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <toolkit:ContextMenuService.ContextMenu>
                                <toolkit:ContextMenu >
                                    <toolkit:MenuItem DataContext="{Binding}" Header="Usuń" Click="Delete_Click"/>
                                </toolkit:ContextMenu>
                            </toolkit:ContextMenuService.ContextMenu>
                            <Grid HorizontalAlignment="Stretch">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>

                                <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0">
                                    <TextBlock Text="{Binding CreateTime, StringFormat='yyyy-MM-dd'}" Style="{StaticResource PhoneTextAccentStyle}" FontSize="36"/>
                                </StackPanel>
                                <TextBlock Grid.Column="0" Grid.Row="1" Text="Samochód: "/>
                                <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding RefueledCar}" HorizontalAlignment="Right"/>

                                <TextBlock Grid.Column="0" Grid.Row="2" Text="Ilość zatankowanych litrów: "/>
                                <TextBlock Grid.Column="1" Grid.Row="2" Text="{Binding FuelAmount}" HorizontalAlignment="Right"/>

                                <TextBlock Grid.Column="0" Grid.Row="3" Text="Kwota za tankowanie: "/>
                                <TextBlock Grid.Column="1" Grid.Row="3" Text="{Binding Price}" HorizontalAlignment="Right"/>

                                <TextBlock Grid.Column="0" Grid.Row="4" Text="Przejechany dystans: "/>
                                <TextBlock Grid.Column="1" Grid.Row="4" Text="{Binding Distance}" HorizontalAlignment="Right"/>

                                <TextBlock Grid.Column="0" Grid.Row="5" Text="Średnie spalanie [l/100km]: "/>
                                <TextBlock Grid.Column="1" Grid.Row="5" Text="{Binding AverageFuel}" HorizontalAlignment="Right"/>

                                <ContentControl Height="10" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="6"/>
                            </Grid>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox> 
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>